{
	"name": "react-use-slice",
	"version": "1.0.3",
	"description": "A react hook to use reducers with an API like createSlice from Redux toolkit, in a typesafe way, with performance in mind.",
	"main": "index.js",
	"scripts": {
		"build": "node ./scripts/build.js",
		"test": "jest",
		"lint": "eslint src/ --fix",
		"lint-staged": "npx lint-staged",
		"prepare": "husky install"
	},
	"files": [
		"useSlice.js",
		"useSlice.d.ts",
		"README.md",
		"package.json",
		"index.js",
		"index.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sasa-djuric/react-use-slice.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"react",
		"hook",
		"redux",
		"toolkit",
		"create",
		"slice",
		"reducer",
		"state"
	],
	"author": "Saša Đurić",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sasa-djuric/react-use-slice/issues"
	},
	"homepage": "https://github.com/sasa-djuric/react-use-slice#readme",
	"lint-staged": {
		"*.+(ts|tsx)": "eslint --fix"
	},
	"peerDependencies": {
		"react": ">=16.8.0"
	},
	"devDependencies": {
		"@testing-library/react-hooks": "^7.0.0",
		"@types/jest": "^26.0.23",
		"@types/react": "^17.0.8",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.27.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.7.2",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jest": "^24.0.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-testing-library": "^3.9.0",
		"husky": "^6.0.0",
		"jest": "^27.0.3",
		"lint-staged": "^11.0.0",
		"prettier": "2.3.0",
		"react": "^16.8.0",
		"react-test-renderer": "^16.8.0",
		"ts-jest": "^27.0.1",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.2"
	}
}
